{
  "name": "collectible-card-game-daar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ghivert/touche-coule.git",
  "author": "Guillaume Hivert <hivert.is.coming@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "yarn --cwd contracts install && yarn --cwd frontend install",
    "dev": "concurrently -c \"blue.bold,red.bold\" --names \"ethereum,frontend\" \"yarn --cwd contracts dev\" \"yarn --cwd frontend dev\""
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^11.1.2",
    "concurrently": "^9.0.1",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
